worker_processes auto;

events {
	worker_connections 1024;
}

http {

	include mime.types;
	upstream form {
		server forms-service:5050;
	}
	upstream user {
		server users-service:5050;
	}
	upstream answer {
		server answers-service:5050;
	}
	upstream field{
		server fields-service:5050;
	}
	upstream group{
		server groups-service:5050;
	}
	upstream export{
		server export-service:5050;
	}
	server {
    	listen 80;
    	server_name localhost;

    location ~ /answers(?<P_URI>.*) {
		if ($request_method = OPTIONS) {
        	add_header Content-Length 0;
        	add_header Content-Type text/plain;
        	add_header Access-Control-Allow-Methods "GET, POST, PUT, DELETE, OPTIONS";
        	add_header Access-Control-Allow-Origin $http_origin;
        	add_header Access-Control-Allow-Headers "Authorization, Content-Type";
        	add_header Access-Control-Allow-Credentials true;
        	return 200;
    	}
    	auth_request     /users/profile;
    	proxy_pass http://answer$request_uri;
    }

    location ~ /form(?<P_URI>.*) {
		if ($request_method = OPTIONS) {
        	add_header Content-Length 0;
        	add_header Content-Type text/plain;
        	add_header Access-Control-Allow-Methods "GET, POST, PUT, DELETE, OPTIONS";
        	add_header Access-Control-Allow-Origin $http_origin;
        	add_header Access-Control-Allow-Headers "Authorization, Content-Type";
        	add_header Access-Control-Allow-Credentials true;
        	return 200;
    	}
		auth_request     /users/profile;
    	proxy_pass http://form$request_uri;
    }

    location ~ /field(?<P_URI>.*) {
		if ($request_method = OPTIONS) {
        	add_header Content-Length 0;
        	add_header Content-Type text/plain;
        	add_header Access-Control-Allow-Methods "GET, POST, PUT, DELETE, OPTIONS";
        	add_header Access-Control-Allow-Origin $http_origin;
        	add_header Access-Control-Allow-Headers "Authorization, Content-Type";
        	add_header Access-Control-Allow-Credentials true;
        	return 200;
    	}
		auth_request     /users/profile;
    	proxy_pass http://field$request_uri;
    }

    location = /users/profile {
    	proxy_pass http://user/users/profile;
    }

	location ~ /users(?<P_URI>.*) {
		if ($request_method = OPTIONS) {
        	add_header Content-Length 0;
        	add_header Content-Type text/plain;
        	add_header Access-Control-Allow-Methods "GET, POST, PUT, DELETE, OPTIONS";
        	add_header Access-Control-Allow-Origin $http_origin;
        	add_header Access-Control-Allow-Headers "Authorization, Content-Type";
        	add_header Access-Control-Allow-Credentials true;
        	return 200;
    	}
    	proxy_pass http://user$request_uri;
    }

    location ~ /export(?<P_URI>.*) {
    
		if ($request_method = OPTIONS ) {
        add_header Content-Length 0;
        add_header Content-Type text/plain;
		add_header Access-Control-Allow-Origin "*";
        add_header Access-Control-Allow-Methods "POST, GET, PUT, DELETE, PATCH, OPTIONS";
        add_header Access-Control-Allow-Headers "origin, content-type, accept,DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type";
        add_header Access-Control-Allow-Credentials "true";
        return 200;
    }
		auth_request     /users/profile;
    	proxy_pass http://export$request_uri;
    }
	
	location ~ /group(?<P_URI>.*) {
		if ($request_method = OPTIONS) {
        	add_header Content-Length 0;
        	add_header Content-Type text/plain;
        	add_header Access-Control-Allow-Methods "GET, POST, PUT, DELETE, OPTIONS";
        	add_header Access-Control-Allow-Origin $http_origin;
        	add_header Access-Control-Allow-Headers "Authorization, Content-Type";
        	add_header Access-Control-Allow-Credentials "true";
        	return 200;
    	}
    	auth_request     /users/profile;
    	proxy_pass http://group$request_uri;
    }

  }
}
