worker_processes auto;

events {
	worker_connections 1024;
}

http {

	include mime.types;
	upstream form {
		server forms-service:5050;
	}
	upstream user {
		server users-service:5050;
	}
	upstream answer {
		server answers-service:5050;
	}
	upstream field{
		server fields-service:5050;
	}
	upstream group{
		server groups-service:5050;
	}
	server {
    	listen 80;
    	server_name localhost;

    location ~ /answers(?<P_URI>.*) {
    	auth_request     /auth/status;
    	proxy_pass http://answer$request_uri;
    }

    location ~ /form(?<P_URI>.*) {
    	auth_request     /auth/status;
    	proxy_pass http://form$request_uri;
    }

    location ~ /field(?<P_URI>.*) {
		auth_request     /auth/status;
    	proxy_pass http://field$request_uri;
    }

    location = /auth/status {
    	proxy_pass http://user/auth/status;
    }

	location ~ /auth(?<P_URI>.*) {
    	proxy_pass http://user$request_uri;
    }


    location ~ /export(?<P_URI>.*) {
    	auth_request     /auth/status;
    	proxy_pass http://127.0.0.1:5055$request_uri;
    }
	
	location ~ /group(?<P_URI>.*) {
    	auth_request     /auth/status;
    	proxy_pass http://group$request_uri;
    }

  }
}
