worker_processes auto;

events {
	worker_connections 1024;
}

http {

	include mime.types;
	# resolver 172.28.0.1;
	upstream form {
		server forms-service:5050;
	}
	server {
    	listen 80;
    	server_name localhost;

    location ~ /answers(?<P_URI>.*) {
    	auth_request     /auth/status;
    	proxy_pass http://127.0.0.1:5000$request_uri;
    }

    location ~ /form(?<P_URI>.*) {
    	# auth_request     /auth/status;
    	proxy_pass http://form$request_uri;
    }

    location ~ /field(?<P_URI>.*) {
    	proxy_pass http://127.0.0.1:5053$request_uri;
    }

    location = /auth/status {
    	proxy_pass http://127.0.0.1:5230/auth/status;
    }

	location ~ /auth(?<P_URI>.*) {
    	proxy_pass http://127.0.0.1:5230$request_uri;
    }


    location ~ /export(?<P_URI>.*) {
    	auth_request     /auth/status;
    	proxy_pass http://127.0.0.1:5055$request_uri;
    }
	
	location ~ /group(?<P_URI>.*) {
    	auth_request     /auth/status;
    	proxy_pass http://127.0.0.1:5768$request_uri;
    }

  }
}
